{
  "name": "jualan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/jualan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/jualan/issues"
  },
  "homepage": "https://github.com/mzaini30/jualan#readme",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "astro": "^0.20.12",
    "postcss-windicss": "^1.0.0"
  }
}
